# AppTimedoc-master

./: AppTimedoc.sln
AppTimedoc/AppTimedoc/: App.xaml  App.xaml.cs  AppTimedoc.csproj
AppTimedoc/AppTimedoc.Android/: AppTimedoc.Android.csproj  FileHelper.cs  MainActivity.cs  Message.cs  NetworkHelper.cs
AppTimedoc/AppTimedoc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTimedoc/AppTimedoc.Android/Resources/: Resource.designer.cs
AppTimedoc/AppTimedoc.Android/Resources/drawable/: splash.xml  splash_centered.xml
AppTimedoc/AppTimedoc.Android/Resources/values/: Colors.xml  Strings.xml  styles.xml
AppTimedoc/AppTimedoc.iOS/: AppDelegate.cs  AppTimedoc.iOS.csproj  FileHelper.cs  Info.plist  Main.cs  MessageIOS.cs
AppTimedoc/AppTimedoc.iOS/Properties/: AssemblyInfo.cs
AppTimedoc/AppTimedoc.iOS/Resources/: LaunchScreen.storyboard
AppTimedoc/AppTimedoc/Data/: CoworkerStorage.cs  RestManager.cs  TimedocDatabase.cs
AppTimedoc/AppTimedoc/Helpers/: Constants.cs  IFileHelper.cs  IMessage.cs  INetworkConnection.cs  IRestService.cs  MainTabbedPage.cs
AppTimedoc/AppTimedoc/Models/: Achievement.cs  CSignature.cs  CostUnit.cs  Coworker.cs  Order.cs  OrderAchievement.cs  Setting.cs  WorkingTime.cs
AppTimedoc/AppTimedoc/Views/: AboutPage.xaml  AboutPage.xaml.cs  AchievementSearch.xaml  AchievementSearch.xaml.cs  CostSearch.xaml  CostSearch.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  Login.xaml  Login.xaml.cs  OADetail.xaml  OADetail.xaml.cs  OrderSearch.xaml  OrderSearch.xaml.cs  Signature.xaml  Signature.xaml.cs  Time.xaml  Time.xaml.cs  TimeDetail.xaml  TimeDetail.xaml.cs  Work.xaml  Work.xaml.cs  WorkDetail.xaml  WorkDetail.xaml.cs
AppTimedoc/AppTimedoc/Web/: RestService.cs
